# RuleEngine

./: DemoRuleEngine.csproj  DemoRuleEngine.sln  Program.cs  README.md  appsettings.json  create_tables.sql
Converters/: RuleJsonConverter.cs
Data/: RuleDbContext.cs
Endpoints/: AIEndpoints.cs  EligibilityEndpoints.cs  RulesEndpoints.cs  WorkflowsEndpoints.cs
Helpers/: RuleExpressionParser.cs  RuleHelper.cs
Models/: AdhocEvaluateRequest.cs  AdhocEvaluateResult.cs  EligibilityResult.cs  FieldMetadata.cs  LocalParamDto.cs  RuleAuditLog.cs  RuleDefinitionDto.cs  RuleEntity.cs  RuleEntityExtensions.cs  RuleInput.cs  RuleOutcome.cs  WorkflowDto.cs  WorkflowEntity.cs
Properties/: launchSettings.json
Scripts/: Migration_AddAuditColumns.sql
Services/: EligibilityService.cs  IEligibilityService.cs  IRuleManagerService.cs  RuleAuditService.cs  RuleExpressionBuilder.cs  RuleManagerService.cs  SchemaService.cs
wwwroot/: index.html
wwwroot/css/: style.css
wwwroot/js/: app.js
